jenny.js
	+	Consider changing the on object to support multiple handlers
		*	perhaps set up delegation instead
	-	Make Jenny model proxies transparently pass non-special node props, rather than storing copies
		*	define the symbol iterator to walk through the special props, and then attributes of the node?
		*	perhaps implement the ownKeys trap
	-	Consider object literals instead of switch statements
require.js
	+	Spec out and implement require for css
		*	do we need a separate function?
		*	should it be assumed from extension?
		*	perhaps be based on optional type parameter?
	+	Support require for json files
	+	Implement name resolution to allow relative file paths
		*	name resolution should be possible
	-	Assume files with no extension are js files
		*	perhaps we should leave name resolution up to the server?
	-	Figure out how to resolve mutual requires
		*	not technically a feature

